[gd_scene load_steps=3 format=3 uid="uid://yq803y5kqwgm"]

[ext_resource type="Script" uid="uid://cgonuhnyh8bpo" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b0rudsvrxaxch" path="res://games/mini_carcassone.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="G-MiniCarcassone" parent="." instance=ExtResource("2_0wfyh")]
